<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer Symentic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main-content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;
        }
        
        footer {
            width: 100%;
            background-color: #26272b;
        }
        
        .sec-1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10px;
        }
        
        .about {
            /* border: 1px solid white; */
            width: 40%;
            /* height: 190px;
            overflow: hidden; */
        }
        
        .sec-1 h2 {
            color: white;
            text-transform: uppercase;
            font-size: 18px;
        }
        
        .about p {
            text-align: justify;
            color: grey;
            line-height: 24px;
            margin-top: 10px;
        }
        
        .sec-1 ul {
            list-style: none;
        }
        
        .sec-1 ul li {
            padding: 5px;
        }
        
        a {
            text-decoration: none;
            color: grey;
        }
        
        a:hover {
            color: yellow;
        }
        
        span {
            color: grey;
        }
        
        i {
            color: grey;
            font-size: 20px;
            margin-right: 10px;
        }
        
        .sec-2 {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        
        .sec-2 p {
            color: grey;
            font-size: 24px;
            padding: 0;
        }
        
        .sec-2 a {
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }
        
        .sec-2 a:hover {
            background-color: orange;
        }
        
        .sec-3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .sec-3 ul {
            list-style: none;
            margin: 20px;
        }
        
        .sec-3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin: 10px;
        }
        
        .sec-3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        
        .sec-3 ul li:nth-child(1):hover {
            background-color: #1877F2;
        }
        
        .sec-3 ul li:nth-child(2):hover {
            background-color: #1DA1F2;
        }
        
        .sec-3 ul li:nth-child(3):hover {
            background-color: #CD201F;
        }
        
        .sec-3 ul li:nth-child(4):hover {
            background-color: #0A66C2;
        }
        
        .sec-3 ul li:nth-child(5):hover {
            background-color: #FF6600;
        }
        
        .sec-4 {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 30px;
        }
        
        .sec-4 p {
            color: grey;
            position: relative;
        }
        
        .sec-4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: yellow;
            transition: all 0.3s;
        }
        
        .sec-4 p:hover::after {
            width: 100%;
        }
        
        hr {
            opacity: 0.1;
        }
        
        @media (max-width:767) {}
    </style>
</head>

<body>
    <section class="main-content">Content Area</section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>About</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi, ipsam vero possimus consectetur quia ut tenetur qui doloribus quas.
                </p>
            </section>
            <section class="link1">
                <h2>Catergories</h2>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                    <li><a href="#">Link5</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                    <li><a href="#">Link5</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>Contact Us</h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>Gla University,Mathura</span></li>
                    <li><i class="fa fa-envelope"></i><span>nishkarsh.jain_cs19@gla.ac.in</span></li>
                    <li><i class="fa fa-facebook-official"></i><a href="#">Nishkarsh Jain</a></li>
                    <li><i class="fa fa-phone-square"></i><span>Mobile:9425709949</span></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade>
        <section class="sec-2">
            <p>Register for Free</p>
            <a href="#">SignUp!</a>
        </section>
        <hr width="100%" noshade>
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-stack-overflow"></i></a></li>
            </ul>
        </section>
        <hr width="100%" noshade>
        <section class="sec-4">
            <p>Copyright &copy; 2021 All Rights Reserved by Nishkarsh_Jain</p>
        </section>
    </footer>


</body>

</html>