<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            background-color: black;
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }
        
        .container p {
            color: grey;
            margin-bottom: 10px;
        }
        
        .about {
            text-align: justify;
            width: 40%;
        }
        
        h3 {
            color: white;
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: grey;
        }
        
        a :hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <footer>
        <h2 style="text-align: center;">Content Area</h2>
        <div class="container">
            <div class="about">
                <h3>About</h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae deleniti facilis odio et animi quam delectus minima quaerat illum voluptates, sapiente tenetur culpa sed aspernatur repudiandae, debitis voluptatem. Perspiciatis ea suscipit
                    distinctio incidunt, eveniet repellendus earum quam voluptates saepe, natus odio. Quam tenetur consequatur assumenda. Velit distinctio dolore laborum rem?
                </p>
            </div>
            <div class="catergories">
                <h3>Catergories</h3>

                <a href="#">C</a><br>
                <a href="#">UI desing</a><br>
                <a href="#">PHP</a><br>
                <a href="#">Java</a><br>
                <a href="#">Android</a><br>

            </div>
            <div class="quicklinks">
                <h3>Quick Links</h3>
                <a href="#">Link1</a><br>
                <a href="#">Link2</a><br>
                <a href="#">Link3</a><br>
                <a href="#">Link4</a><br>
                <a href="#">Link5</a><br>

            </div>
            <div class="contactus">
                <h3>Contact Us</h3>
                <p>Gla University Mathura UP, India</p>
                <p>nishkarsh.jain_cs19@gla.ac.in</p>
                <p>Mobile:9425709949</p>
                <p>NIshkarsh Jain</p>
            </div>
        </div>

    </footer>
</body>

</html>