<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=ctical">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100%;
            background-color: lightcyan;
        }
        
        .container {
            width: 600px;
            padding: 10px;
            margin: 20px auto;
        }
        
        .custom-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        .Basic {
            background-color: rgb(123, 225, 238)
        }
        
        .Plus {
            background-color: rgb(74, 205, 223);
        }
        
        .Deluxe {}
        
        .Pro {}
    </style>
</head>

<body>
    <div class="container">
        <h2>Select your Plan</h2>
        <table class="custom-table">
            <colgroup class="Basic"></colgroup>
            <colgroup class="Plus"></colgroup>
            <colgroup class="Deluxe"></colgroup>
            <colgroup class="Pro"></colgroup>
            <thead>
                <tr>
                    <th><i class="fa fa-building"></i> Basic</th>
                    <th><i class="fa fa-superpowers"></i>Plus</th>
                    <th><i class="fa fa-telegram"></i>Deluxe</th>
                    <th><i class="fa fa-tachometer"></i>Pro</th>
                </tr>
            </thead>
            <tr>
                <td>RS 500</td>
                <td>RS 1500</td>
                <td>RS 2500</td>
                <td>RS 3500</td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 Users</td>
                <td>5 Users</td>
                <td>10 Users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 Sites</td>
                <td>25 Sites</td>
                <td>100 Sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
            </tr>
            <tr>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td>✖</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>

            <tr>
                <td>✖</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td>✖</td>
                <td>✖</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td>✖</td>
                <td>✖</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr id="sign-up">
                <td>Sign Up</td>
                <td>Sign Up</td>
                <td>Sign Up</td>
                <td>Sign Up</td>
            </tr>

        </table>
    </div>
</body>

</html>