<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .ball {
            width: 70px;
            height: 70px;
            background-image: linear-gradient(#8A2387, #E94057, #F27121);
            border-radius: 50%;
            animation: bounce 2s linear infinite;
        }
        
        @keyframes bounce {
            0% {
                transform: translatey(0px) rotate(0deg);
            }
            50% {
                transform: translatey(-200px) rotate(180deg);
                background-image: linear-gradient(#a8ff78, #78ffd6);
                
            }
            100% {
                transform: translatey(0px) rotate(360deg);
            }
        }
        
        .shadow {
            width: 90px;
            height: 20px;
            background-color: lightgrey;
            border-radius: 50%;
            animation: shadow 2s linear infinite;
        }
        
        @keyframes shadow {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.3);
                opacity: 0.3;
            }
            100% {
                transform: scale(1);
            }
        }
        
        .loading {
            margin-top: 30px;
        }
        
        .loading p {
            font-size: 20px;
        }
        
        .dots {
            font-size: 40px;
            margin-left: 10px;
            animation: dot 2s linear infinite;
        }
        
        @keyframes dot {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
        <div class="shadow"></div>
        <div class="loading">
            <p>Loading<span class="dots">...</span></p>
        </div>
    </div>

</body>

</html>